<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="An artistry of Winemaking, Distillation, and the alchemy of Aging and Blending, infused with the essence of french Authenticity, Tradition, and Passion.">
    <meta name="keywords" content="Brandies, Brandy, Armagnac, Cognac, XO, Le grand dauphin, Marie Antoinette d'Autriche, Chavaniac Lafayette, Marie Therese, Jacques Bossuet, French Wine, French Spirit, Luxury">
     <meta name="author" content="Brandies France">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" type="image/x-icon" href="src/assets/images/fav-icon.ico">
    <link rel="icon" type="image/ico+xml" href="/fav-icon.ico" /> 
    <title>Luxury Wine and Spirits</title>
    <meta name="robots" content="index follow">
    <link rel="canonical" href="https://www.brandies.fr/">
   <meta property="og:locale" content="en_US">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Luxury French Wine and Spirits ">
   <meta property="og:description" content="An artistry of Winemaking, Distillation, and the alchemy of Aging and Blending, infused with the essence of French Authenticity, Tradition, and Passion.">
   <meta property="og:url" content="https://www.brandies.fr">
   <meta property="og:site_name" content="International">
   <meta property="article:publisher" content="https://www.facebook.com/brandies">
   <meta property="article:modified_time" content="2024-10-31T12:58:33+00:00">
   <!-- <meta property="og:image" content="Image URL HERE "> -->
   <meta property="og:image:width" content="200">
   <meta property="og:image:height" content="105">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content=" Luxury French Wine and Spirits ">
   <meta name="twitter:description" content=" An artistry of Winemaking, Distillation, and the alchemy of Aging and Blending, infused with the essence of French Authenticity, Tradition, and Passion. ">
   <!-- <meta name="twitter:image" content="Image url here"> -->
   <meta name="twitter:site" content="@brandies ">

    <script type='application/ld+json'> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "Brandies",
      "alternateName": "Brandies, Brandy, Armagnac, Cognac, XO, Le grand dauphin, Marie Antoinette d'Autriche, Chavaniac Lafayette, Marie Therese, Jacques Bossuet, French Wine, French Spirit, Luxury",
      "url": "https://brandies.fr/"
    }
     </script>

  </head>

  <style>
    .container-loading{
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }
  </style>
  <body style="margin: 0px;">
    
    <div id="root">
      <div id="pageLoading" class="container-loading">
        <img src="/src/assets/images/logo-loading.gif" alt="Loading" />
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
